# DesafioBackEndManipula-

./: DesafioManipulaeHealth.sln
DesafioManipulaeHealth.Api/: AppSettings.cs  DesafioManipulaeHealth.Api.csproj  Program.cs  Startup.cs  appsettings.json  youtube.db
DesafioManipulaeHealth.Api/Controllers/: ApiController.cs  ApiControllerResult.cs  AuthenticationController.cs  YouTubeController.cs
DesafioManipulaeHealth.Api/Properties/: launchSettings.json
DesafioManipulaeHealth.Application/: DesafioManipulaeHealth.Application.csproj  Program.cs
DesafioManipulaeHealth.Domain/: DesafioManipulaeHealth.Domain.csproj
DesafioManipulaeHealth.Domain/AutomapperConfiguration/: MapperConfig.cs  VideoConfiguration.cs
DesafioManipulaeHealth.Domain/Database/: DatabaseContext.cs
DesafioManipulaeHealth.Domain/Entities/: ResourceVideoYoutube.cs  VideoYoutube.cs  YoutubeSearchResultSnippet.cs  YoutubeThumbnail.cs  YoutubeThumbnailDetails.cs
DesafioManipulaeHealth.Domain/Enums/: StatusCadastro.cs
DesafioManipulaeHealth.Domain/LinqParametersVisitors/: ParameterUpdateVisitor.cs
DesafioManipulaeHealth.Domain/Migrations/: 20201031163818_Initial.Designer.cs  20201031163818_Initial.cs  DatabaseContextModelSnapshot.cs
DesafioManipulaeHealth.Domain/Queries/: QueryBase.cs  VideoYoutubeQuery.cs
DesafioManipulaeHealth.Domain/Response/: IResult.cs  ResultBase.cs  ServiceResult.cs
DesafioManipulaeHealth.Domain/Services/: ApiYouTubeService.cs  IApiYouTubeService.cs  ITokenService.cs  JwtTokenService.cs
DesafioManipulaeHealth.Domain/ViewsModel/: InsertVideoYoutubeViewModel.cs  UpdateVideoYoutubeViewModel.cs  VideoYouSearch.cs
